''' Open Existing CM Project'''
''' Click on New Bid '''
''' Enter the Bid Details '''
''' Click on Save '''
''' Verify New Bid Details on Bid Page '''
''' Click on CM Project in Bid Page to display the CM Project page '''
''' Verify Bid is displayed in grid on CM Project page '''


|import                          |
|net.indecomm.autong.api.fitnesse|

!include -c <VereitSuite.VereitCommonFiles 
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.ConstructionCentralHomePage
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.CmProjectsPage.CmProjectsObjectRepository
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.CmProjectsPage.CmProjectsScenarios
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.CmProjectsPage.CmProjectsImplementation
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.BidsPage.BidsScenarios
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.BidsPage.BidsImplementation
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.BidsPage.BidsObjectRepository


!|Script                               |AutomationNG                  |
|set test                              |${PAGE_NAME}                  |
|initialize test setup with result name|${PAGE_NAME}_${defaultBrowser}|
|login to the Vereit module                                           |
|cmproject information                                                |
|navigate to bid creation                                             |
|associate single bid to cmproject                                    |
|generate bid and submit for approval                                 |
|email to approve by construction manager                             |
|email to approve by property manager                                 |
|email to approve by asset manager                                    |
|email to approve by vp                                               |
|email to approve by svp                                              |
|tear down                                                            |

