|import                          |
|net.indecomm.autong.api.fitnesse|

!include -c <VereitSuite.VereitCommonFiles 
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.ConstructionCentralHomePage
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.CmProjectsPage.CmProjectsObjectRepository
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.CmProjectsPage.CmProjectsScenarios
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.CmProjectsPage.CmProjectsImplementation
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.BidsPage.BidsScenarios
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.BidsPage.BidsImplementation
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.BidsPage.BidsObjectRepository
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.CmMaintenancePage.CmMaintenanceScenario
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.CmMaintenancePage.CmMaintenanceImplementation
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.CmMaintenancePage.CmMaintenanceObjectRepository

!|Script                               |AutomationNG                  |
|set test                              |${PAGE_NAME}                  |
|initialize test setup with result name|${PAGE_NAME}_${defaultBrowser}|
|login to the Vereit module                                           |
|create new cmmaintenance request                                     |
|navigate to bid creation                                             |
|associate single bid to cmproject                                    |
|generate bid and submit for approval                                 |
||email to approve by construction manager                             |
|email to approve by property manager                                 |
|email to approve by asset manager                                    |
|tear down                                                            |
