!|Scenario |navigate to bid creation |
|verify bid section to create new bid|

!|Scenario            |verify bid section to create new bid                                                   |
|variable             |bidsectionheaderfieldPresent   |equals  to                                             |
|wait  for  element   |{$BIDSSECTION.bidsectionlabel}                                                         |
|assert true          |{$bidsectionheaderfieldPresent}                                                        |
|log result           |{$bidsectionheaderfieldPresent}|with comment|bid section is present|in page|CM Projects|
|pause  execution  for|5                              |seconds                                                |
|click                |{$BIDSSECTION.newbidbtn}                                                               |
|pause  execution  for|2                              |seconds                                                |

!|Scenario            |generate bid and submit for approval              |
|verify bid columns                                                      |
|click                |{$CMPROJECTTOPBUTTONROW.generatebidsubmitapproval}|
|pause  execution  for|30                    |seconds                    |
|verify approval request submitted                                       |
|logout users                                                            |

!|Scenario         |verify bid columns                                                                                                     |
|variable          |bidactioncolfieldPresent           |equals  to                                                                         |
|wait  for  element|{$BIDSSECTIONCOLUMNVALIDATION.actioncol}                                                                               |
|assert true       |{$bidactioncolfieldPresent}                                                                                            |
|log result        |{$bidactioncolfieldPresent}        |with comment|bid action column is present        |in page|CM Projects - Bid Section|
|variable          |bidnamecolfieldPresent             |equals  to                                                                         |
|wait  for  element|{$BIDSSECTIONCOLUMNVALIDATION.bidnamecol}                                                                              |
|assert true       |{$bidnamecolfieldPresent}                                                                                              |
|log result        |{$bidnamecolfieldPresent}          |with comment|bid name column is present          |in page|CM Projects - Bid Section|
|variable          |recommendedvendorcolfieldPresent   |equals  to                                                                         |
|wait  for  element|{$BIDSSECTIONCOLUMNVALIDATION.recommendedvendorcol}                                                                    |
|assert true       |{$recommendedvendorcolfieldPresent}                                                                                    |
|log result        |{$recommendedvendorcolfieldPresent}|with comment|recommended vendor column is present|in page|CM Projects - Bid Section|
|variable          |bidamountcolfieldPresent           |equals  to                                                                         |
|wait  for  element|{$BIDSSECTIONCOLUMNVALIDATION.bidamountcol}                                                                            |
|assert true       |{$bidamountcolfieldPresent}                                                                                            |
|log result        |{$bidamountcolfieldPresent}        |with comment|bid amount column is present        |in page|CM Projects - Bid Section|
|variable          |bidstatuscolfieldPresent           |equals  to                                                                         |
|wait  for  element|{$BIDSSECTIONCOLUMNVALIDATION.bidstatuscol}                                                                            |
|assert true       |{$bidstatuscolfieldPresent}                                                                                            |
|log result        |{$bidstatuscolfieldPresent}        |with comment|bid status column is present        |in page|CM Projects - Bid Section|
|variable          |commentscolfieldPresent            |equals  to                                                                         |
|wait  for  element|{$BIDSSECTIONCOLUMNVALIDATION.commentscol}                                                                             |
|assert true       |{$commentscolfieldPresent}                                                                                             |
|log result        |{$commentscolfieldPresent}         |with comment|comments column is present          |in page|CM Projects - Bid Section|
|variable          |vendorcolfieldPresent              |equals  to                                                                         |
|wait  for  element|{$BIDSSECTIONCOLUMNVALIDATION.vendorcol}                                                                               |
|assert true       |{$vendorcolfieldPresent}                                                                                               |
|log result        |{$vendorcolfieldPresent}           |with comment|vendor column is present            |in page|CM Projects - Bid Section|
|variable          |editlinkfieldPresent               |equals  to                                                                         |
|wait  for  element|{$BIDSSECTIONCOLUMNVALIDATION.editlink}                                                                                |
|assert true       |{$editlinkfieldPresent}                                                                                                |
|log result        |{$editlinkfieldPresent}            |with comment|edit link is present                |in page|CM Projects - Bid Section|
|variable          |dellinkfieldPresent                |equals  to                                                                         |
|wait  for  element|{$BIDSSECTIONCOLUMNVALIDATION.dellink}                                                                                 |
|assert true       |{$dellinkfieldPresent}                                                                                                 |
|log result        |{$dellinkfieldPresent}             |with comment|del link is present                 |in page|CM Projects - Bid Section|

!|Scenario         |verify approval request submitted                                                                                 |
|variable          |approvalstatusinprogressfieldPresent   |equals  to                                                                |
|wait  for  element|{$CMPROJECTINFO.approvalstatusinprogress}                                                                         |
|assert true       |{$approvalstatusinprogressfieldPresent}                                                                           |
|log result        |{$approvalstatusinprogressfieldPresent}|with comment|approval status in progress is present   |in page|CM Projects|
|variable          |approvalrequestsubmittedfieldPresent   |equals  to                                                                |
|wait  for  element|{$CMPROJECTAPPROVALHISTORYSECTION.approvalrequestsubmitted}                                                       |
|assert true       |{$approvalrequestsubmittedfieldPresent}                                                                           |
|log result        |{$approvalrequestsubmittedfieldPresent}|with comment|approval request submitted row is present|in page|CM Projects|

!|Scenario         |verify approval status is approved                                                                        |
|variable          |approvalstatusapprovedfieldPresent   |equals  to                                                          |
|wait  for  element|{$CMPROJECTINFO.approvalstatusapproved}                                                                   |
|assert true       |{$approvalstatusapprovedfieldPresent}                                                                     |
|log result        |{$approvalstatusapprovedfieldPresent}|with comment|approval status approved is present|in page|CM Projects|

!|Scenario            |logout users        |
|click                |//div[@id='userNav']|
|pause  execution  for|2      |seconds     |
|click                |//a[@title='Logout']|
|close browser                             |

!|Scenario               |email to approve by construction manager               |
|approve link for construction manager                                           |
|verify approval request submitted by construction or project manager is accepted|

!|Scenario               |approve link for construction manager                                                                                                                                                                 |
|start browser           |${defaultBrowser}                                                                                                                                                                                     |
|maximize browser                                                                                                                                                                                                               |
|open URL                |https://www.mailinator.com/inbox2.jsp?public_to=ind.con2manager#/#public_maildirdiv                                                                                                                   |
|pause  execution  for   |2                                 |seconds                                                                                                                                                            |
|                        |click                             |(//div[contains(text(),'Sandbox: Bid Approval: Project - 2016-Capital Improvement-Envelope-Repair')])[1]                                                           |
|click                   |(//div[contains(text(),'Sandbox: Bid Approval: Project - {$cmprojecttitledescription}')])[1]                                                                                                          |
|pause  execution  for   |2                                 |seconds                                                                                                                                                            |
|select                  |publicshowmaildivcontent          |frame                                                                                                                                                              |
|                        |pause  execution  for             |2                                             |seconds                                                                                                             |
|                        |click                             |//html/body/table/tbody/tr/td/table/tbody/tr[2]/td[1]                                                                                                              |
|verify email message content line by line                                                                                                                                                                                      |
|close  window  by  title|Mailinator                                                                                                                                                                                            |
|                        |switch to popup window                                                                                                                                                                                |
|start browser           |${defaultBrowser}                                                                                                                                                                                     |
|maximize browser                                                                                                                                                                                                               |
|open URL                |https://arcp--Stage.cs51.my.salesforce.com                                                                                                                                                            |
|pause  execution  for   |1                                 |seconds                                                                                                                                                            |
|type                    |ind.con2manager@mailinator.com    |into                                          |//input[@id='username']                                         |text field                                         |
|pause  execution  for   |1                                 |seconds                                                                                                                                                            |
|type                    |welcome                           |into                                          |//input[@id='password']                                         |text field                                         |
|pause  execution  for   |1                                 |seconds                                                                                                                                                            |
|click                   |//input[@id='Login']                                                                                                                                                                                  |
|pause  execution  for   |1                                 |seconds                                                                                                                                                            |
|                        |click                             |//div[@id='PendingProcessWorkitemsList_body']//th/a[contains(text(),'2016-Capital Improvement-Envelope-Repair')]//..//..//td/a[contains(text(),'Approve / Reject')]|
|click                   |//div[@id='PendingProcessWorkitemsList_body']//th/a[contains(text(),'{$cmprojecttitledescription}')]//..//..//td/a[contains(text(),'Approve / Reject')]                                               |
|pause  execution  for   |5                                 |seconds                                                                                                                                                            |
|type                    |Approved from Construction Manager|into                                          |.//*[@id='Comments']                                            |text area                                          |
|pause  execution  for   |5                                 |seconds                                                                                                                                                            |
|click                   |//input[@title='Approve']                                                                                                                                                                             |
|pause  execution  for   |5                                 |seconds                                                                                                                                                            |

!|Scenario         |verify approval request submitted by construction or project manager is accepted                                                                             |
|variable          |approvalrequestacceptedbyconstructionmanagerfieldPresent   |equals  to                                                                                       |
|wait  for  element|//div[@class='relatedProcessHistory']//span[contains(text(),'Step: Construction Project Manager Approval')]//..//..//span[contains(text(),'Approved')]       |
|assert true       |{$approvalrequestacceptedbyconstructionmanagerfieldPresent}                                                                                                  |
|log result        |{$approvalrequestacceptedbyconstructionmanagerfieldPresent}|with comment|approval request accepted by construction manager row is present|in page|CM Projects|
|logout users                                                                                                                                                                    |

!|Scenario          |email to approve by property manager         |
|approve link for property manager                                |
|verify approval request submitted by property manager is accepted|

!|Scenario               |approve link for property manager                                                                                                                      |
|start browser           |${defaultBrowser}                                                                                                                                      |
|maximize browser                                                                                                                                                                |
|open URL                |https://www.mailinator.com/inbox2.jsp?public_to=ind.propertymanager#/#public_maildirdiv                                                                |
|pause  execution  for   |2                                                     |seconds                                                                                         |
|click                   |(//div[contains(text(),'Sandbox: Bid Approval: Project - {$cmprojecttitledescription}')])[1]                                                           |
|pause  execution  for   |2                                                     |seconds                                                                                         |
|select                  |publicshowmaildivcontent                              |frame                                                                                           |
|verify email message content line by line                                                                                                                                       |
|close  window  by  title|Mailinator                                                                                                                                             |
|start browser           |${defaultBrowser}                                                                                                                                      |
|maximize browser                                                                                                                                                                |
|open URL                |https://arcp--Stage.cs51.my.salesforce.com                                                                                                             |
|pause  execution  for   |5                                                     |seconds                                                                                         |
|type                    |ind.propertymanager@mailinator.com                    |into                   |//input[@id='username']                   |text field                   |
|pause  execution  for   |5                                                     |seconds                                                                                         |
|type                    |welcome                                               |into                   |//input[@id='password']                   |text field                   |
|pause  execution  for   |5                                                     |seconds                                                                                         |
|click                   |//input[@id='Login']                                                                                                                                   |
|pause  execution  for   |5                                                     |seconds                                                                                         |
|click                   |//div[@id='PendingProcessWorkitemsList_body']//th/a[contains(text(),'{$cmprojecttitledescription}')]//..//..//td/a[contains(text(),'Approve / Reject')]|
|pause  execution  for   |5                                                     |seconds                                                                                         |
|type                    |Approved from Property Manager                        |into                   |.//*[@id='Comments']                      |text area                    |
|pause  execution  for   |5                                                     |seconds                                                                                         |
|click                   |//input[@title='Approve']                                                                                                                              |
|pause  execution  for   |5                                                     |seconds                                                                                         |

!|Scenario         |verify approval request submitted by property manager is accepted                                                                                    |
|variable          |approvalrequestacceptedbypropertymanagerfieldPresent   |equals  to                                                                                   |
|wait  for  element|//div[@class='relatedProcessHistory']//span[contains(text(),'Step: Property Manager Approval')]//..//..//span[contains(text(),'Approved')]           |
|assert true       |{$approvalrequestacceptedbypropertymanagerfieldPresent}                                                                                              |
|log result        |{$approvalrequestacceptedbypropertymanagerfieldPresent}|with comment|approval request accepted by property manager row is present|in page|CM Projects|
|logout users                                                                                                                                                            |

!|Scenario          |email to approve by asset manager         |
|approve link for asset manager                                |
|verify approval request submitted by asset manager is accepted|

!|Scenario               |approve link for asset manager                                                                                                                         |
|start browser           |${defaultBrowser}                                                                                                                                      |
|maximize browser                                                                                                                                                                |
|open URL                |https://www.mailinator.com/inbox2.jsp?public_to=ind.assetmanager#/#public_maildirdiv                                                                   |
|pause  execution  for   |2                                                  |seconds                                                                                            |
|click                   |(//div[contains(text(),'Sandbox: Bid Approval: Project - {$cmprojecttitledescription}')])[1]                                                           |
|pause  execution  for   |2                                                  |seconds                                                                                            |
|select                  |publicshowmaildivcontent                           |frame                                                                                              |
|verify email message content line by line                                                                                                                                       |
|close  window  by  title|Mailinator                                                                                                                                             |
|start browser           |${defaultBrowser}                                                                                                                                      |
|maximize browser                                                                                                                                                                |
|open URL                |https://arcp--Stage.cs51.my.salesforce.com                                                                                                             |
|pause  execution  for   |5                                                  |seconds                                                                                            |
|type                    |ind.assetmanager@mailinator.com                    |into                    |//input[@id='username']                    |text field                    |
|pause  execution  for   |5                                                  |seconds                                                                                            |
|type                    |welcome                                            |into                    |//input[@id='password']                    |text field                    |
|pause  execution  for   |5                                                  |seconds                                                                                            |
|click                   |//input[@id='Login']                                                                                                                                   |
|pause  execution  for   |5                                                  |seconds                                                                                            |
|click                   |//div[@id='PendingProcessWorkitemsList_body']//th/a[contains(text(),'{$cmprojecttitledescription}')]//..//..//td/a[contains(text(),'Approve / Reject')]|
|pause  execution  for   |5                                                  |seconds                                                                                            |
|type                    |Approved from asset Manager                        |into                    |.//*[@id='Comments']                       |text area                     |
|pause  execution  for   |5                                                  |seconds                                                                                            |
|click                   |//input[@title='Approve']                                                                                                                              |
|pause  execution  for   |5                                                  |seconds                                                                                            |

!|Scenario         |verify approval request submitted by asset manager is accepted                                                                                  |
|verify approval status is approved                                                                                                                                 |
|variable          |approvalrequestacceptedbyassetmanagerfieldPresent   |equals  to                                                                                 |
|wait  for  element|//div[@class='relatedProcessHistory']//span[contains(text(),'Step: Asset Manager Approval')]//..//..//span[contains(text(),'Approved')]         |
|assert true       |{$approvalrequestacceptedbyassetmanagerfieldPresent}                                                                                            |
|log result        |{$approvalrequestacceptedbyassetmanagerfieldPresent}|with comment|approval request accepted by assert manager row is present|in page|CM Projects|
|logout users                                                                                                                                                       |

!|Scenario            |verify email message content line by line                                                                                                                                     |
|pause  execution  for|5                                |seconds                                                                                                                                     |
|variable             |emailfirstlinetextpresent        |equals  to                                                                                                                                  |
|wait  for  element   |//html/body[contains(text()[1],'A project has been submitted for your approval. Please click the link to view the Bid Review PDF:')]                                          |
|assert true          |{$emailfirstlinetextpresent}                                                                                                                                                  |
|log result           |{$emailfirstlinetextpresent}     |with comment|A project has been submitted for your approval. Please click the link to view the Bid Review PDF: is present|in page|email body|
|variable             |emailsecondlinetextpresent       |equals  to                                                                                                                                  |
|wait  for  element   |//html/body/p/a[contains(text(),'pdf')]                                                                                                                                       |
|assert true          |{$emailsecondlinetextpresent}                                                                                                                                                 |
|log result           |{$emailsecondlinetextpresent}    |with comment|bid pdf file link is present                                                                                |in page|email body|
|variable             |emailthirdlinetextpresent        |equals  to                                                                                                                                  |
|wait  for  element   |//html/body[contains(text()[2],'Following are the submitted bids and their attachment links:')]                                                                               |
|assert true          |{$emailthirdlinetextpresent}                                                                                                                                                  |
|log result           |{$emailthirdlinetextpresent}     |with comment|Following are the submitted bids and their attachment links: is present                                     |in page|email body|
|variable             |emailfourthlinetextpresent       |equals  to                                                                                                                                  |
|wait  for  element   |//html/body/b[contains(text(),'Bid Name:')]                                                                                                                                   |
|assert true          |{$emailfourthlinetextpresent}                                                                                                                                                 |
|log result           |{$emailfourthlinetextpresent}    |with comment|bid name is present                                                                                         |in page|email body|
|variable             |emailfifthlinetextpresent        |equals  to                                                                                                                                  |
|wait  for  element   |//span[contains(text(),'No Attachments!')]                                                                                                                                    |
|assert true          |{$emailfifthlinetextpresent}                                                                                                                                                  |
|log result           |{$emailfifthlinetextpresent}     |with comment|no attachment text is present                                                                               |in page|email body|
|variable             |emailsixthlinetextpresent        |equals  to                                                                                                                                  |
|wait  for  element   |//font[@color='Green' and contains(text()[1],'To Approve,')]                                                                                                                  |
|assert true          |{$emailsixthlinetextpresent}                                                                                                                                                  |
|log result           |{$emailsixthlinetextpresent}     |with comment|to approve text is present                                                                                  |in page|email body|
|variable             |emailseventhlineonetextpresent   |equals  to                                                                                                                                  |
|wait  for  element   |//font[@color='Green' and contains(text()[2],'Please reply with')]                                                                                                            |
|assert true          |{$emailseventhlineonetextpresent}                                                                                                                                             |
|log result           |{$emailseventhlineonetextpresent}|with comment|please reply with green text is present                                                                     |in page|email body|
|variable             |emailseventhlinetwotextpresent   |equals  to                                                                                                                                  |
|wait  for  element   |//font[@color='Green']/b[contains(text(),'Approve/Approved/Yes')]                                                                                                             |
|assert true          |{$emailseventhlinetwotextpresent}                                                                                                                                             |
|log result           |{$emailseventhlinetwotextpresent}|with comment|approve approved yes text is present                                                                        |in page|email body|
|variable             |emaileightlinetextpresent        |equals  to                                                                                                                                  |
|wait  for  element   |//font[@color='Red' and contains(text()[1],'To Reject,')]                                                                                                                     |
|assert true          |{$emaileightlinetextpresent}                                                                                                                                                  |
|log result           |{$emaileightlinetextpresent}     |with comment|to reject text is present                                                                                   |in page|email body|
|variable             |emailninthlineonetextpresent     |equals  to                                                                                                                                  |
|wait  for  element   |//font[@color='Red' and contains(text()[2],'Please reply with')]                                                                                                              |
|assert true          |{$emailninthlineonetextpresent}                                                                                                                                               |
|log result           |{$emailninthlineonetextpresent}  |with comment|please reply with red text is present                                                                       |in page|email body|
|variable             |emailninthlinetwotextpresent     |equals  to                                                                                                                                  |
|wait  for  element   |//font[@color='Red']/b[contains(text(),'Reject/Rejected/No')]                                                                                                                 |
|assert true          |{$emailninthlinetwotextpresent}                                                                                                                                               |
|log result           |{$emailninthlinetwotextpresent}  |with comment|reject rejected no text is present                                                                          |in page|email body|
|variable             |emailtenthlinetextpresent        |equals  to                                                                                                                                  |
|wait  for  element   |//td[contains(text(),'View CM Project')]                                                                                                                                      |
|assert true          |{$emailtenthlinetextpresent}                                                                                                                                                  |
|log result           |{$emailtenthlinetextpresent}     |with comment|view cm project text is present                                                                             |in page|email body|
|variable             |emaileleventhlinetextpresent     |equals  to                                                                                                                                  |
|wait  for  element   |//td/a[contains(text(),'Click here to approve')]                                                                                                                              |
|assert true          |{$emaileleventhlinetextpresent}                                                                                                                                               |
|log result           |{$emaileleventhlinetextpresent}  |with comment|link click here to approve text is present                                                                  |in page|email body|

!|Scenario            |cmproject information                                                                                                            |
|add new cmproject                                                                                                                                      |
|click                |{$HOMETABS.cmprojecttab}                                                                                                         |
|pause  execution  for|5                                        |seconds                                                                                |
|variable             |isNewButtonPresent                       |equals  to                                                                             |
|wait  for  element   |{$CREATENEWCMPROJECT.newbutton}                                                                                                  |
|assert true          |{$isNewButtonPresent}                                                                                                            |
|log result           |{$isNewButtonPresent}                    |with comment|New Button is present                      |in page|CM Project - Home page|
|click                |{$CREATENEWCMPROJECT.newbutton}                                                                                                  |
|pause  execution  for|4                                        |seconds                                                                                |
|variable             |isContinueButtonPresent                  |equals  to                                                                             |
|wait  for  element   |{$SELECTCMPROJECTTYPE.continuebtn}                                                                                               |
|assert true          |{$isContinueButtonPresent}                                                                                                       |
|log result           |{$isContinueButtonPresent}               |with comment|Continue Button is present                 |in page|CM Project - Home page|
|click                |{$SELECTCMPROJECTTYPE.continuebtn}                                                                                               |
|pause  execution  for|3                                        |seconds                                                                                |
|type                 |{$building}                              |into        |{$CMPROJECTINFO.buildinglookup}            |text field                    |
|pause  execution  for|3                                        |seconds                                                                                |
|variable             |isStatusDropdownPresent                  |equals  to                                                                             |
|wait  for  element   |{$CMPROJECTINFO.status}                                                                                                          |
|assert true          |{$isStatusDropdownPresent}                                                                                                       |
|log result           |{$isStatusDropdownPresent}               |with comment|Status Dropdown is present                 |in page|CMProject page        |
|select               |{$status}                                |from        |{$CMPROJECTINFO.status}                                                   |
|variable             |isWorkTypeDropdownPresent                |equals  to                                                                             |
|wait  for  element   |{$CMPROJECTINFO.worktype}                                                                                                        |
|assert true          |{$isWorkTypeDropdownPresent}                                                                                                     |
|log result           |{$isWorkTypeDropdownPresent}             |with comment|Work Type Dropdown is present              |in page|CMProject page        |
|select               |{$worktype}                              |from        |{$CMPROJECTINFO.worktype}                                                 |
|pause  execution  for|3                                        |seconds                                                                                |
|variable             |isOriginationDropdownPresent             |equals  to                                                                             |
|wait  for  element   |{$CMPROJECTINFO.origination}                                                                                                     |
|assert true          |{$isOriginationDropdownPresent}                                                                                                  |
|log result           |{$isOriginationDropdownPresent}          |with comment|Origination Dropdown is present            |in page|CMProject page        |
|select               |{$origination}                           |from        |{$CMPROJECTINFO.origination}                                              |
|pause  execution  for|3                                        |seconds                                                                                |
|variable             |isTaskDropdownPresent                    |equals  to                                                                             |
|wait  for  element   |{$CMPROJECTINFO.task}                                                                                                            |
|assert true          |{$isTaskDropdownPresent}                                                                                                         |
|log result           |{$isTaskDropdownPresent}                 |with comment|Task Dropdown is present                   |in page|CMProject page        |
|select               |{$task}                                  |from        |{$CMPROJECTINFO.task}                                                     |
|pause  execution  for|3                                        |seconds                                                                                |
|variable             |isCategoryDropdownPresent                |equals  to                                                                             |
|wait  for  element   |{$CMPROJECTINFO.category}                                                                                                        |
|assert true          |{$isCategoryDropdownPresent}                                                                                                     |
|log result           |{$isCategoryDropdownPresent}             |with comment|Category Dropdown is present               |in page|CMProject page        |
|select               |{$category}                              |from        |{$CMPROJECTINFO.category}                                                 |
|variable             |isContractAgreementTypeDropdownPresent   |equals  to                                                                             |
|wait  for  element   |{$CMPROJECTINFO.contractagreementtype}                                                                                           |
|assert true          |{$isContractAgreementTypeDropdownPresent}                                                                                        |
|log result           |{$isContractAgreementTypeDropdownPresent}|with comment|Contract Agreement Type Dropdown is present|in page|CMProject page        |
|select               |{$contractagreementtype}                 |from        |{$CMPROJECTINFO.contractagreementtype}                                    |
|pause  execution  for|4                                        |seconds                                                                                |
|type                 |{$budgetyear}                            |into        |{$KDATE.budgetyear}                        |text field                    |
|pause  execution  for|3                                        |seconds                                                                                |
|variable             |isBudgetmonthDropdownPresent             |equals  to                                                                             |
|wait  for  element   |{$KDATE.budgetmonth}                                                                                                             |
|assert true          |{$isBudgetmonthDropdownPresent}                                                                                                  |
|log result           |{$isBudgetmonthDropdownPresent}          |with comment|Budget Month Dropdown is present           |in page|CMProject page        |
|select               |{$budgetmonth}                           |from        |{$KDATE.budgetmonth}                                                      |
|pause  execution  for|2                                        |seconds                                                                                |
|type                 |10/08/2016                               |into        |{$KDATE.requestDate}                       |text field                    |
|pause  execution  for|2                                        |seconds                                                                                |
|type                 |10/12/2016                               |into        |{$KDATE.completionDate}                    |text field                    |
|pause  execution  for|2                                        |seconds                                                                                |
|type                 |{$estimated}                             |into        |{$FINANCIALS.estimated}                    |text field                    |
|pause  execution  for|3                                        |seconds                                                                                |
|select               |{$budgeted}                              |from        |{$FINANCIALS.budgeted}                                                    |
|pause  execution  for|2                                        |seconds                                                                                |
|type                 |{$consopsmgr}                            |into        |{$CONTACTS.consopsmanager}                 |text area                     |
|pause  execution  for|2                                        |seconds                                                                                |
|type                 |{$propmgr}                               |into        |{$CONTACTS.propertymanager}                |text area                     |
|pause  execution  for|2                                        |seconds                                                                                |
|type                 |{$assetmgr}                              |into        |{$CONTACTS.assetmanager}                   |text area                     |
|pause  execution  for|2                                        |seconds                                                                                |
|variable             |isSaveButtonPresent                      |equals  to                                                                             |
|wait  for  element   |{$CMPROJECTSAVE.savebutton}                                                                                                      |
|assert true          |{$isSaveButtonPresent}                                                                                                           |
|log result           |{$isSaveButtonPresent}                   |with comment|Save Button is present                     |in page|CMProject page        |
|click                |{$CMPROJECTSAVE.savebutton}                                                                                                      |
|pause  execution  for|4                                        |seconds                                                                                |
|click                |(.//input[@title='Edit'])[1]                                                                                                     |
|type                 |{$vp}                                    |into        |{$CONTACTS.directorvp}                     |text area                     |
|pause  execution  for|2                                        |seconds                                                                                |
|type                 |{$svp}                                   |into        |{$CONTACTS.svp}                            |text area                     |
|pause  execution  for|2                                        |seconds                                                                                |
|click                |{$CMPROJECTSAVE.savebutton}                                                                                                      |
|pause  execution  for|4                                        |seconds                                                                                |
|variable             |cmprojecttitledescription                |equals  to                                                                             |
|get  text  from      |//h2[@class='pageDescription']                                                                                                   |
|show                 |evaluate                                 |{$cmprojecttitledescription}                                                           |





