|Data Repository  |DATASHEET                                               |
|Id               |Value                                                   |
|vereit           |${testDataPath}/testEnvironmentData/data_vereit.xlsx    |
|cmprojectsbiddata|${testDataPath}/testEnvironmentData/databidcreation.xlsx|
|cmprojectcreation|${testDataPath}/testEnvironmentData/datacmproject.xlsx  |

|Object Repository|HOME                         |
|Id               |Value                  |Type |
|username_textbox |//input[@id='username']|xpath|
|pwd_textbox      |//input[@id='password']|xpath|
|login_button     |//input[@id='Login']   |xpath|
