|import                          |
|net.indecomm.autong.api.fitnesse|


!include -c <VereitSuite.VereitCommonFiles 
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.ConstructionCentralHomePage
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.CmProjectsPage.CmProjectsObjectRepository
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.CmProjectsPage.CmProjectsScenarios
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.CmProjectsPage.CmProjectsImplementation
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.BidsPage.BidsScenarios
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.BidsPage.BidsImplementation
!include -c <VereitSuite.VereitApp.SalesForceApplication.ConstructionCentralModule.BidsPage.BidsObjectRepository


!|Script                               |AutomationNG                                                                     |
|set test                              |${PAGE_NAME}                                                                     |
|initialize test setup with result name|${PAGE_NAME}_${defaultBrowser}                                                   |
|login to the Vereit module                                                                                              |
|cmproject information                                                                                                   |
|load                                  |Bid Creation        |excel sheet from|{$DATASHEET.cmprojectsbiddata}|in|read|Mode|
|variable                              |rowNumber           |equals  to                                                  |
|evaluate                              |2                                                                                |
|variable                              |rows                |equals  to                                                  |
|retrieve row counts from sheet                                                                                          |
|evaluate                              |{$rows}                                                                          |
|variable                              |rowcount            |equals  to                                                  |
|evaluate                              |'{$rows}-1'                                                                      |
|loop                                  |3                   |times                                                       |
|variable                              |bidbidname          |equals to                                                   |
|getFromExcelRow                       |{$rowNumber}        |Column          |1                                          |
|variable                              |bidcontactname      |equals to                                                   |
|getFromExcelRow                       |{$rowNumber}        |Column          |2                                          |
|variable                              |bidbidstatusdropdown|equals to                                                   |
|getFromExcelRow                       |{$rowNumber}        |Column          |3                                          |
|variable                              |bidbidamount        |equals to                                                   |
|getFromExcelRow                       |{$rowNumber}        |Column          |4                                          |
|variable                              |bidcomments         |equals to                                                   |
|getFromExcelRow                       |{$rowNumber}        |Column          |5                                          |
|variable                              |bidvendor           |equals to                                                   |
|getFromExcelRow                       |{$rowNumber}        |Column          |6                                          |
|variable                              |rowNumber           |equals  to                                                  |
|evaluate                              |'{$rowNumber}+1'                                                                 |
|navigate to bid creation                                                                                                |
|end  loop                                                                                                               |
|unload  excel sheet                                                                                                     |
